Mhub 5.0/EditProduct.xaml

<Window x:Class="Mhub_5._0.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mhub_5._0" d:DataContext="{d:DesignInstance Type=local:EditProduct}"
        mc:Ignorable="d"
        Title="EditProduct" Height="450" Width="300">
    <Window.Resources>
        <local:MaterialsConverter x:Key="MaterialsConverter"/>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Margin="20" x:Name="EditDrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Image MaxWidth="100" Source="\Resourse\picture.png" Margin="0 0 0 30"/>
        
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 10 0 10">
                <TextBlock Text="id" HorizontalAlignment="Right"/>
                <TextBox Width="240" AcceptsReturn="True" Text="{Binding Path=id}" x:Name="EditId" Margin="10 0 10 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 10 0 10">
                <TextBlock Text="Тип продукта" HorizontalAlignment="Right"/>
                <TextBox Width="240" AcceptsReturn="True" Text="{Binding Path=TypeProduct.Name}" Margin="10 0 10 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 10 0 10">
                <TextBlock Text="Наименование" HorizontalAlignment="Right"/>
                <TextBox Width="240" AcceptsReturn="True" Text="{Binding Path=Name}" Margin="10 0 10 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 10 0 10">
                <TextBlock Text="Минимальная цена" HorizontalAlignment="Right"/>
                <TextBox Width="240" AcceptsReturn="True" Text="{Binding Path=Min}" Margin="10 0 10 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 10 0 10">
                <TextBlock Text="Материалы" HorizontalAlignment="Right"/>
                <TextBox Width="240" AcceptsReturn="True" x:Name="MaterialBox" Text="" Margin="10 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
